# playwright

./: .gitignore  package.json  playwright.config.js  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 003c54de-e923-4673-b747-6f65eb3abe41-container.json  0060a92b-4fa7-4e00-bdd8-555252c97dce-container.json  00ba7a2c-b80e-4900-91db-6bf085a0fa21-container.json  014af0de-4f6f-44f0-bd05-9f50e1406009-result.json  01a18958-7899-4e33-a4c2-ddb0df3b807c-container.json  0268efd6-8a93-44e9-9787-f9f4f63ee9af-container.json  027b1078-e75e-4b46-aad5-c85354ad326a-result.json  027e10db-b581-44e9-8659-0ccecbfc3d5a-container.json  039df4a9-282f-417c-b015-20d3498af5a2-container.json  03ea95f5-1d94-4e41-997a-509bc51f5046-container.json  04601a12-239a-4fbc-b541-239271e20b9e-container.json  0465d0c4-ee9e-4664-b025-d3fcee7e999d-container.json  05027fc2-e3a4-4adf-8a62-a8bc825e6c79-result.json  0524ca6e-2e13-44ca-8e2c-aba37d46b5a0-container.json  058254a7-b89f-4227-92fe-41d143b908bd-result.json  05bc2598-adfd-419e-a577-2c88b679805a-container.json  05ff00ef-7c0b-469f-9dd0-b0d03031bd7f-container.json  06abd1dd-1c87-47a4-835d-faf9810bdc56-result.json  06e46d19-a899-4b03-86f8-7c5c30161f29-result.json  0707381c-6eb7-4b12-9029-fa7912615caf-container.json  079c243b-6085-43ca-8752-399e5c5584ed-container.json  08381945-fdbc-49a1-9bdf-b63d031525dc-result.json  09af8aba-146b-4b6b-807a-12515cf00288-container.json  09ef8715-4718-4572-b1bd-065b64e964cb-container.json  0ae07c71-6bb0-45ae-9cde-9cc53473b306-container.json  0b31a293-1764-4f93-96c6-4fdf0d624f84-result.json  0b4cfd9d-9270-4440-82af-cae244d46002-result.json  0bc46251-7a4c-4ad7-8b3d-ad8182309e94-container.json  0cbe895b-e649-4ea3-b7c4-85cc21755bd6-result.json  0cd889b1-969e-492d-9e3a-28d2f68b64d3-result.json  0d0adb5a-179f-48a0-8cfe-84a7c1c30ab3-container.json  0ddb09c5-d5be-48d7-a0e1-a016467ac138-result.json  0e83e1fa-bbe3-49f8-9d5d-e1c1f1f5bf18-result.json  0eee68b0-8479-4446-bf4a-2df6aa898107-container.json  0f44918a-94e2-44d1-ab9c-5e436b2d07ec-container.json  0f9043b6-9371-4ea7-a2cd-e362d88377ad-container.json  1154ff78-bd2d-48be-ad46-ca84b10fe5e2-container.json  11a36773-1b2e-47d9-9ca6-717f6f755bed-result.json  12d6516a-fec3-427d-8b8b-40389b107b44-container.json  14f6030b-0c4f-420d-9fbe-e6ed22b9a0d0-result.json  (+431 more)
src/main/resources/: UploadFile3.txt
src/test/java/com/acc/common/: FileUploadHelper.java  GetOauthToken.java  GetOuthCode.java  LoginHelper.java
(+2 files in other folders)
